# .env.dev
# Environment variables untuk development lokal.
# File ini dibaca oleh `air` secara otomatis (via .air.toml).

SERVER_PORT=9090
SERVER_MODE=debug

DATABASE_HOST=localhost
DATABASE_PORT=5499
DATABASE_USER=nms
DATABASE_PASSWORD=nms_password
DATABASE_DBNAME=nms_db
DATABASE_SSLMODE=disable

REDIS_ADDR=localhost:6399
REDIS_PASSWORD=
REDIS_DB=0

NATS_URL=nats://localhost:4299

INFLUX_URL=http://localhost:8099
INFLUX_TOKEN=my-token
INFLUX_ORG=nms_org
INFLUX_BUCKET=nms_bucket
